{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "InvoiceTask": "Server=.; Database=InvoiceTask; Trusted_Connection=true;" }
}
